# RealTime-Tic-Tac-Toe

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: MainActivity.kt
app/src/main/java/com/example/tictactoe/check_winner_algo/: checkWinner.kt
app/src/main/java/com/example/tictactoe/firebaseDataClass/: firebaseDataclass.kt
app/src/main/java/com/example/tictactoe/local_game_activity/: Game_Activity.kt
app/src/main/java/com/example/tictactoe/onlineGame/: online_game_activity.kt  online_game_room.kt
app/src/main/res/drawable/: cover_background.xml  cover_background_for_room_activity.xml  share.xml
app/src/main/res/layout/: activity_game_.xml  activity_main.xml  activity_online_game_activity.xml  activity_online_game_room.xml  custom_toast.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
